<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yyqjtboovl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yyqjtboovl table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#yyqjtboovl thead, #yyqjtboovl tbody, #yyqjtboovl tfoot, #yyqjtboovl tr, #yyqjtboovl td, #yyqjtboovl th {
border-style: none;
}
#yyqjtboovl p {
margin: 0;
padding: 0;
}
#yyqjtboovl .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#yyqjtboovl .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#yyqjtboovl .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#yyqjtboovl .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#yyqjtboovl .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#yyqjtboovl .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#yyqjtboovl .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#yyqjtboovl .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#yyqjtboovl .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#yyqjtboovl .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#yyqjtboovl .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#yyqjtboovl .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#yyqjtboovl .gt_spanner_row {
border-bottom-style: hidden;
}
#yyqjtboovl .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#yyqjtboovl .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#yyqjtboovl .gt_from_md > :first-child {
margin-top: 0;
}
#yyqjtboovl .gt_from_md > :last-child {
margin-bottom: 0;
}
#yyqjtboovl .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#yyqjtboovl .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#yyqjtboovl .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#yyqjtboovl .gt_row_group_first td {
border-top-width: 2px;
}
#yyqjtboovl .gt_row_group_first th {
border-top-width: 2px;
}
#yyqjtboovl .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#yyqjtboovl .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#yyqjtboovl .gt_first_summary_row.thick {
border-top-width: 2px;
}
#yyqjtboovl .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#yyqjtboovl .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#yyqjtboovl .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#yyqjtboovl .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#yyqjtboovl .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#yyqjtboovl .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#yyqjtboovl .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#yyqjtboovl .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#yyqjtboovl .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#yyqjtboovl .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#yyqjtboovl .gt_left {
text-align: left;
}
#yyqjtboovl .gt_center {
text-align: center;
}
#yyqjtboovl .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#yyqjtboovl .gt_font_normal {
font-weight: normal;
}
#yyqjtboovl .gt_font_bold {
font-weight: bold;
}
#yyqjtboovl .gt_font_italic {
font-style: italic;
}
#yyqjtboovl .gt_super {
font-size: 65%;
}
#yyqjtboovl .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#yyqjtboovl .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#yyqjtboovl .gt_indent_1 {
text-indent: 5px;
}
#yyqjtboovl .gt_indent_2 {
text-indent: 10px;
}
#yyqjtboovl .gt_indent_3 {
text-indent: 15px;
}
#yyqjtboovl .gt_indent_4 {
text-indent: 20px;
}
#yyqjtboovl .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><strong>Table 4. Main outcomes of interactions with SPs</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 1,665&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 1,665<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;CHC&lt;/strong&gt;, N = 10&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>CHC</strong>, N = 10<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;County&lt;/strong&gt;, N = 154&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>County</strong>, N = 154<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Migrant&lt;/strong&gt;, N = 155&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Migrant</strong>, N = 155<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Online&lt;/strong&gt;, N = 181&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Online</strong>, N = 181<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rural&lt;/strong&gt;, N = 1,165&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Rural</strong>, N = 1,165<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Fees (Chinese Yuan)</td>
<td headers="stat_0" class="gt_row gt_center">22.296 (37.232)</td>
<td headers="stat_1" class="gt_row gt_center">115.312 (120.638)</td>
<td headers="stat_2" class="gt_row gt_center">28.098 (42.450)</td>
<td headers="stat_3" class="gt_row gt_center">6.761 (18.138)</td>
<td headers="stat_4" class="gt_row gt_center">58.193 (58.030)</td>
<td headers="stat_5" class="gt_row gt_center">17.220 (27.035)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Proportion of recommended items</td>
<td headers="stat_0" class="gt_row gt_center">0.125 (0.120)</td>
<td headers="stat_1" class="gt_row gt_center">0.268 (0.102)</td>
<td headers="stat_2" class="gt_row gt_center">0.117 (0.147)</td>
<td headers="stat_3" class="gt_row gt_center">0.081 (0.065)</td>
<td headers="stat_4" class="gt_row gt_center">0.291 (0.143)</td>
<td headers="stat_5" class="gt_row gt_center">0.104 (0.094)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Correct diagnosis</td>
<td headers="stat_0" class="gt_row gt_center">0.155 (0.362)</td>
<td headers="stat_1" class="gt_row gt_center">0.500 (0.527)</td>
<td headers="stat_2" class="gt_row gt_center">0.227 (0.420)</td>
<td headers="stat_3" class="gt_row gt_center">0.084 (0.278)</td>
<td headers="stat_4" class="gt_row gt_center">0.392 (0.490)</td>
<td headers="stat_5" class="gt_row gt_center">0.115 (0.319)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Correct case management</td>
<td headers="stat_0" class="gt_row gt_center">0.405 (0.491)</td>
<td headers="stat_1" class="gt_row gt_center">0.500 (0.527)</td>
<td headers="stat_2" class="gt_row gt_center">0.279 (0.450)</td>
<td headers="stat_3" class="gt_row gt_center">0.361 (0.482)</td>
<td headers="stat_4" class="gt_row gt_center">0.785 (0.412)</td>
<td headers="stat_5" class="gt_row gt_center">0.367 (0.482)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Referred patients</td>
<td headers="stat_0" class="gt_row gt_center">0.405 (0.491)</td>
<td headers="stat_1" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2" class="gt_row gt_center">0.195 (0.397)</td>
<td headers="stat_3" class="gt_row gt_center">0.387 (0.489)</td>
<td headers="stat_4" class="gt_row gt_center">0.878 (0.328)</td>
<td headers="stat_5" class="gt_row gt_center">0.365 (0.482)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Medications prescribed</td>
<td headers="stat_0" class="gt_row gt_center">0.555 (0.497)</td>
<td headers="stat_1" class="gt_row gt_center">0.500 (0.527)</td>
<td headers="stat_2" class="gt_row gt_center">0.351 (0.479)</td>
<td headers="stat_3" class="gt_row gt_center">0.523 (0.501)</td>
<td headers="stat_4" class="gt_row gt_center">0.414 (0.494)</td>
<td headers="stat_5" class="gt_row gt_center">0.609 (0.488)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Correct medications, if any</td>
<td headers="stat_0" class="gt_row gt_center">0.042 (0.201)</td>
<td headers="stat_1" class="gt_row gt_center">0.500 (0.527)</td>
<td headers="stat_2" class="gt_row gt_center">0.045 (0.209)</td>
<td headers="stat_3" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_4" class="gt_row gt_center">0.110 (0.314)</td>
<td headers="stat_5" class="gt_row gt_center">0.033 (0.178)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Antibiotics prescribed, if any</td>
<td headers="stat_0" class="gt_row gt_center">0.222 (0.415)</td>
<td headers="stat_1" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2" class="gt_row gt_center">0.039 (0.194)</td>
<td headers="stat_3" class="gt_row gt_center">0.323 (0.469)</td>
<td headers="stat_4" class="gt_row gt_center">0.127 (0.334)</td>
<td headers="stat_5" class="gt_row gt_center">0.249 (0.433)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Notes: Mean (SD). Process quality for non-online providers are measured as the proportion of recommended questions and examinations.
Online process quality is measured as the proportion of recommended questions. Fees for non-online providers are fees of consultation and medicines combined. Fees for online platforms are consultation fees only.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
