<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eirtjsytvt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#eirtjsytvt table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#eirtjsytvt thead, #eirtjsytvt tbody, #eirtjsytvt tfoot, #eirtjsytvt tr, #eirtjsytvt td, #eirtjsytvt th {
border-style: none;
}
#eirtjsytvt p {
margin: 0;
padding: 0;
}
#eirtjsytvt .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#eirtjsytvt .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#eirtjsytvt .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#eirtjsytvt .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#eirtjsytvt .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#eirtjsytvt .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#eirtjsytvt .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#eirtjsytvt .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#eirtjsytvt .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#eirtjsytvt .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#eirtjsytvt .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#eirtjsytvt .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#eirtjsytvt .gt_spanner_row {
border-bottom-style: hidden;
}
#eirtjsytvt .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#eirtjsytvt .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#eirtjsytvt .gt_from_md > :first-child {
margin-top: 0;
}
#eirtjsytvt .gt_from_md > :last-child {
margin-bottom: 0;
}
#eirtjsytvt .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#eirtjsytvt .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#eirtjsytvt .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#eirtjsytvt .gt_row_group_first td {
border-top-width: 2px;
}
#eirtjsytvt .gt_row_group_first th {
border-top-width: 2px;
}
#eirtjsytvt .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#eirtjsytvt .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#eirtjsytvt .gt_first_summary_row.thick {
border-top-width: 2px;
}
#eirtjsytvt .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#eirtjsytvt .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#eirtjsytvt .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#eirtjsytvt .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#eirtjsytvt .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#eirtjsytvt .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#eirtjsytvt .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#eirtjsytvt .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#eirtjsytvt .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#eirtjsytvt .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#eirtjsytvt .gt_left {
text-align: left;
}
#eirtjsytvt .gt_center {
text-align: center;
}
#eirtjsytvt .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#eirtjsytvt .gt_font_normal {
font-weight: normal;
}
#eirtjsytvt .gt_font_bold {
font-weight: bold;
}
#eirtjsytvt .gt_font_italic {
font-style: italic;
}
#eirtjsytvt .gt_super {
font-size: 65%;
}
#eirtjsytvt .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#eirtjsytvt .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#eirtjsytvt .gt_indent_1 {
text-indent: 5px;
}
#eirtjsytvt .gt_indent_2 {
text-indent: 10px;
}
#eirtjsytvt .gt_indent_3 {
text-indent: 15px;
}
#eirtjsytvt .gt_indent_4 {
text-indent: 20px;
}
#eirtjsytvt .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><strong>Table 5. SP outcomes across three disease cases</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="&lt;strong&gt;Angina&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Angina</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Bacterial Diarrhea&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Bacterial Diarrhea</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;strong&gt;TB&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>TB</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;strong&gt;Viral Diarrhea&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Viral Diarrhea</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;CHC&lt;/strong&gt;, N = 10&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>CHC</strong>, N = 10<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;County&lt;/strong&gt;, N = 77&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>County</strong>, N = 77<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Migrant&lt;/strong&gt;, N = 51&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Migrant</strong>, N = 51<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Online&lt;/strong&gt;, N = 64&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Online</strong>, N = 64<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rural&lt;/strong&gt;, N = 498&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Rural</strong>, N = 498<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;County&lt;/strong&gt;, N = 36&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>County</strong>, N = 36<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Online&lt;/strong&gt;, N = 17&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Online</strong>, N = 17<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rural&lt;/strong&gt;, N = 63&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Rural</strong>, N = 63<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;County&lt;/strong&gt;, N = 21&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>County</strong>, N = 21<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Migrant&lt;/strong&gt;, N = 53&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Migrant</strong>, N = 53<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Online&lt;/strong&gt;, N = 72&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Online</strong>, N = 72<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rural&lt;/strong&gt;, N = 288&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Rural</strong>, N = 288<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;County&lt;/strong&gt;, N = 20&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>County</strong>, N = 20<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Migrant&lt;/strong&gt;, N = 51&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Migrant</strong>, N = 51<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Online&lt;/strong&gt;, N = 28&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Online</strong>, N = 28<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rural&lt;/strong&gt;, N = 316&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Rural</strong>, N = 316<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Fees (Chinese Yuan)</td>
<td headers="stat_1_1" class="gt_row gt_center">115.312 (120.638)</td>
<td headers="stat_2_1" class="gt_row gt_center">35.733 (49.691)</td>
<td headers="stat_3_1" class="gt_row gt_center">6.527 (22.274)</td>
<td headers="stat_4_1" class="gt_row gt_center">62.910 (62.096)</td>
<td headers="stat_5_1" class="gt_row gt_center">17.931 (29.698)</td>
<td headers="stat_1_2" class="gt_row gt_center">7.600 (6.841)</td>
<td headers="stat_2_2" class="gt_row gt_center">65.676 (46.569)</td>
<td headers="stat_3_2" class="gt_row gt_center">12.851 (13.274)</td>
<td headers="stat_1_3" class="gt_row gt_center">27.190 (43.720)</td>
<td headers="stat_2_3" class="gt_row gt_center">13.491 (20.155)</td>
<td headers="stat_3_3" class="gt_row gt_center">51.531 (56.460)</td>
<td headers="stat_4_3" class="gt_row gt_center">25.068 (29.543)</td>
<td headers="stat_1_4" class="gt_row gt_center">36.555 (37.781)</td>
<td headers="stat_2_4" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_3_4" class="gt_row gt_center">60.001 (59.793)</td>
<td headers="stat_4_4" class="gt_row gt_center">9.817 (19.067)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Proportion of recommended items</td>
<td headers="stat_1_1" class="gt_row gt_center">0.268 (0.102)</td>
<td headers="stat_2_1" class="gt_row gt_center">0.139 (0.170)</td>
<td headers="stat_3_1" class="gt_row gt_center">0.055 (0.043)</td>
<td headers="stat_4_1" class="gt_row gt_center">0.300 (0.165)</td>
<td headers="stat_5_1" class="gt_row gt_center">0.115 (0.108)</td>
<td headers="stat_1_2" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2_2" class="gt_row gt_center">0.378 (0.094)</td>
<td headers="stat_3_2" class="gt_row gt_center">0.110 (0.088)</td>
<td headers="stat_1_3" class="gt_row gt_center">0.160 (0.071)</td>
<td headers="stat_2_3" class="gt_row gt_center">0.054 (0.032)</td>
<td headers="stat_3_3" class="gt_row gt_center">0.229 (0.114)</td>
<td headers="stat_4_3" class="gt_row gt_center">0.048 (0.032)</td>
<td headers="stat_1_4" class="gt_row gt_center">0.200 (0.123)</td>
<td headers="stat_2_4" class="gt_row gt_center">0.135 (0.075)</td>
<td headers="stat_3_4" class="gt_row gt_center">0.379 (0.097)</td>
<td headers="stat_4_4" class="gt_row gt_center">0.138 (0.089)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Correct diagnosis</td>
<td headers="stat_1_1" class="gt_row gt_center">0.500 (0.527)</td>
<td headers="stat_2_1" class="gt_row gt_center">0.234 (0.426)</td>
<td headers="stat_3_1" class="gt_row gt_center">0.196 (0.401)</td>
<td headers="stat_4_1" class="gt_row gt_center">0.453 (0.502)</td>
<td headers="stat_5_1" class="gt_row gt_center">0.163 (0.369)</td>
<td headers="stat_1_2" class="gt_row gt_center">0.250 (0.439)</td>
<td headers="stat_2_2" class="gt_row gt_center">0.412 (0.507)</td>
<td headers="stat_3_2" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_1_3" class="gt_row gt_center">0.286 (0.463)</td>
<td headers="stat_2_3" class="gt_row gt_center">0.038 (0.192)</td>
<td headers="stat_3_3" class="gt_row gt_center">0.264 (0.444)</td>
<td headers="stat_4_3" class="gt_row gt_center">0.132 (0.339)</td>
<td headers="stat_1_4" class="gt_row gt_center">0.100 (0.308)</td>
<td headers="stat_2_4" class="gt_row gt_center">0.020 (0.140)</td>
<td headers="stat_3_4" class="gt_row gt_center">0.571 (0.504)</td>
<td headers="stat_4_4" class="gt_row gt_center">0.047 (0.213)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Correct case management</td>
<td headers="stat_1_1" class="gt_row gt_center">0.500 (0.527)</td>
<td headers="stat_2_1" class="gt_row gt_center">0.351 (0.480)</td>
<td headers="stat_3_1" class="gt_row gt_center">0.745 (0.440)</td>
<td headers="stat_4_1" class="gt_row gt_center">0.969 (0.175)</td>
<td headers="stat_5_1" class="gt_row gt_center">0.673 (0.470)</td>
<td headers="stat_1_2" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2_2" class="gt_row gt_center">0.176 (0.393)</td>
<td headers="stat_3_2" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_1_3" class="gt_row gt_center">0.762 (0.436)</td>
<td headers="stat_2_3" class="gt_row gt_center">0.340 (0.478)</td>
<td headers="stat_3_3" class="gt_row gt_center">0.889 (0.316)</td>
<td headers="stat_4_3" class="gt_row gt_center">0.285 (0.452)</td>
<td headers="stat_1_4" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2_4" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_3_4" class="gt_row gt_center">0.464 (0.508)</td>
<td headers="stat_4_4" class="gt_row gt_center">0.035 (0.184)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Referred patients</td>
<td headers="stat_1_1" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2_1" class="gt_row gt_center">0.312 (0.466)</td>
<td headers="stat_3_1" class="gt_row gt_center">0.745 (0.440)</td>
<td headers="stat_4_1" class="gt_row gt_center">0.969 (0.175)</td>
<td headers="stat_5_1" class="gt_row gt_center">0.649 (0.478)</td>
<td headers="stat_1_2" class="gt_row gt_center">0.139 (0.351)</td>
<td headers="stat_2_2" class="gt_row gt_center">0.706 (0.470)</td>
<td headers="stat_3_2" class="gt_row gt_center">0.175 (0.383)</td>
<td headers="stat_1_3" class="gt_row gt_center">0.048 (0.218)</td>
<td headers="stat_2_3" class="gt_row gt_center">0.302 (0.463)</td>
<td headers="stat_3_3" class="gt_row gt_center">0.889 (0.316)</td>
<td headers="stat_4_3" class="gt_row gt_center">0.198 (0.399)</td>
<td headers="stat_1_4" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2_4" class="gt_row gt_center">0.118 (0.325)</td>
<td headers="stat_3_4" class="gt_row gt_center">0.750 (0.441)</td>
<td headers="stat_4_4" class="gt_row gt_center">0.108 (0.310)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Medications prescribed</td>
<td headers="stat_1_1" class="gt_row gt_center">0.500 (0.527)</td>
<td headers="stat_2_1" class="gt_row gt_center">0.429 (0.498)</td>
<td headers="stat_3_1" class="gt_row gt_center">0.255 (0.440)</td>
<td headers="stat_4_1" class="gt_row gt_center">0.125 (0.333)</td>
<td headers="stat_5_1" class="gt_row gt_center">0.438 (0.497)</td>
<td headers="stat_1_2" class="gt_row gt_center">0.028 (0.167)</td>
<td headers="stat_2_2" class="gt_row gt_center">0.882 (0.332)</td>
<td headers="stat_3_2" class="gt_row gt_center">0.778 (0.419)</td>
<td headers="stat_1_3" class="gt_row gt_center">0.286 (0.463)</td>
<td headers="stat_2_3" class="gt_row gt_center">0.642 (0.484)</td>
<td headers="stat_3_3" class="gt_row gt_center">0.347 (0.479)</td>
<td headers="stat_4_3" class="gt_row gt_center">0.715 (0.452)</td>
<td headers="stat_1_4" class="gt_row gt_center">0.700 (0.470)</td>
<td headers="stat_2_4" class="gt_row gt_center">0.667 (0.476)</td>
<td headers="stat_3_4" class="gt_row gt_center">0.964 (0.189)</td>
<td headers="stat_4_4" class="gt_row gt_center">0.747 (0.436)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Correct medications, if any</td>
<td headers="stat_1_1" class="gt_row gt_center">0.500 (0.527)</td>
<td headers="stat_2_1" class="gt_row gt_center">0.091 (0.289)</td>
<td headers="stat_3_1" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_4_1" class="gt_row gt_center">0.063 (0.244)</td>
<td headers="stat_5_1" class="gt_row gt_center">0.054 (0.227)</td>
<td headers="stat_1_2" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2_2" class="gt_row gt_center">0.176 (0.393)</td>
<td headers="stat_3_2" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_1_3" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2_3" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_3_3" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_4_3" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_1_4" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2_4" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_3_4" class="gt_row gt_center">0.464 (0.508)</td>
<td headers="stat_4_4" class="gt_row gt_center">0.035 (0.184)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Antibiotics prescribed, if any</td>
<td headers="stat_1_1" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2_1" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_3_1" class="gt_row gt_center">0.059 (0.238)</td>
<td headers="stat_4_1" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_5_1" class="gt_row gt_center">0.068 (0.252)</td>
<td headers="stat_1_2" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_2_2" class="gt_row gt_center">0.235 (0.437)</td>
<td headers="stat_3_2" class="gt_row gt_center">0.127 (0.336)</td>
<td headers="stat_1_3" class="gt_row gt_center">0.190 (0.402)</td>
<td headers="stat_2_3" class="gt_row gt_center">0.547 (0.503)</td>
<td headers="stat_3_3" class="gt_row gt_center">0.236 (0.428)</td>
<td headers="stat_4_3" class="gt_row gt_center">0.590 (0.493)</td>
<td headers="stat_1_4" class="gt_row gt_center">0.100 (0.308)</td>
<td headers="stat_2_4" class="gt_row gt_center">0.353 (0.483)</td>
<td headers="stat_3_4" class="gt_row gt_center">0.071 (0.262)</td>
<td headers="stat_4_4" class="gt_row gt_center">0.247 (0.432)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="17"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Notes: Mean (SD). Process quality for non-online providers are measured as the proportion of recommended questions and examinations.
Online process quality is measured as the proportion of recommended questions. Fees for non-online providers are fees of consultation and medicines combined. Fees for online platforms are consultation fees only.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
