<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ocingbkngn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ocingbkngn table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#ocingbkngn thead, #ocingbkngn tbody, #ocingbkngn tfoot, #ocingbkngn tr, #ocingbkngn td, #ocingbkngn th {
border-style: none;
}
#ocingbkngn p {
margin: 0;
padding: 0;
}
#ocingbkngn .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#ocingbkngn .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#ocingbkngn .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#ocingbkngn .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#ocingbkngn .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ocingbkngn .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ocingbkngn .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ocingbkngn .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#ocingbkngn .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#ocingbkngn .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#ocingbkngn .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#ocingbkngn .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#ocingbkngn .gt_spanner_row {
border-bottom-style: hidden;
}
#ocingbkngn .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#ocingbkngn .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#ocingbkngn .gt_from_md > :first-child {
margin-top: 0;
}
#ocingbkngn .gt_from_md > :last-child {
margin-bottom: 0;
}
#ocingbkngn .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#ocingbkngn .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#ocingbkngn .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#ocingbkngn .gt_row_group_first td {
border-top-width: 2px;
}
#ocingbkngn .gt_row_group_first th {
border-top-width: 2px;
}
#ocingbkngn .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ocingbkngn .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#ocingbkngn .gt_first_summary_row.thick {
border-top-width: 2px;
}
#ocingbkngn .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ocingbkngn .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ocingbkngn .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#ocingbkngn .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#ocingbkngn .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#ocingbkngn .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ocingbkngn .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ocingbkngn .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ocingbkngn .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ocingbkngn .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ocingbkngn .gt_left {
text-align: left;
}
#ocingbkngn .gt_center {
text-align: center;
}
#ocingbkngn .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#ocingbkngn .gt_font_normal {
font-weight: normal;
}
#ocingbkngn .gt_font_bold {
font-weight: bold;
}
#ocingbkngn .gt_font_italic {
font-style: italic;
}
#ocingbkngn .gt_super {
font-size: 65%;
}
#ocingbkngn .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#ocingbkngn .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#ocingbkngn .gt_indent_1 {
text-indent: 5px;
}
#ocingbkngn .gt_indent_2 {
text-indent: 10px;
}
#ocingbkngn .gt_indent_3 {
text-indent: 15px;
}
#ocingbkngn .gt_indent_4 {
text-indent: 20px;
}
#ocingbkngn .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><strong>Table 3. Physician characteristics (norepeated_sp)</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 1,009&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 1,009<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;CHC&lt;/strong&gt;, N = 10&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>CHC</strong>, N = 10<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;County&lt;/strong&gt;, N = 42&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>County</strong>, N = 42<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Migrant&lt;/strong&gt;, N = 53&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Migrant</strong>, N = 53<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Online&lt;/strong&gt;, N = 1&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Online</strong>, N = 1<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rural&lt;/strong&gt;, N = 903&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Rural</strong>, N = 903<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Physician Gender (male physician)</td>
<td headers="stat_0" class="gt_row gt_center">0.805 (0.396)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_3" class="gt_row gt_center">0.700 (0.464)</td>
<td headers="stat_4" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_5" class="gt_row gt_center">0.811 (0.392)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">166</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">42</td>
<td headers="stat_3" class="gt_row gt_center">13</td>
<td headers="stat_4" class="gt_row gt_center">1</td>
<td headers="stat_5" class="gt_row gt_center">100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Physician age group1 (&lt;40 years)</td>
<td headers="stat_0" class="gt_row gt_center">0.303 (0.460)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_3" class="gt_row gt_center">0.410 (0.498)</td>
<td headers="stat_4" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_5" class="gt_row gt_center">0.298 (0.458)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">167</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">42</td>
<td headers="stat_3" class="gt_row gt_center">14</td>
<td headers="stat_4" class="gt_row gt_center">1</td>
<td headers="stat_5" class="gt_row gt_center">100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Physician age group2 (40-50 years)</td>
<td headers="stat_0" class="gt_row gt_center">0.400 (0.490)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_3" class="gt_row gt_center">0.282 (0.456)</td>
<td headers="stat_4" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_5" class="gt_row gt_center">0.406 (0.491)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">167</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">42</td>
<td headers="stat_3" class="gt_row gt_center">14</td>
<td headers="stat_4" class="gt_row gt_center">1</td>
<td headers="stat_5" class="gt_row gt_center">100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Physician age group3 (&gt;50 years)</td>
<td headers="stat_0" class="gt_row gt_center">0.297 (0.457)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_3" class="gt_row gt_center">0.308 (0.468)</td>
<td headers="stat_4" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_5" class="gt_row gt_center">0.296 (0.457)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">167</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">42</td>
<td headers="stat_3" class="gt_row gt_center">14</td>
<td headers="stat_4" class="gt_row gt_center">1</td>
<td headers="stat_5" class="gt_row gt_center">100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Chief physician and Associate chief physician</td>
<td headers="stat_0" class="gt_row gt_center">0.001 (0.034)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_3" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_4" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_5" class="gt_row gt_center">0.001 (0.035)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">166</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">42</td>
<td headers="stat_3" class="gt_row gt_center">13</td>
<td headers="stat_4" class="gt_row gt_center">1</td>
<td headers="stat_5" class="gt_row gt_center">100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Attending physician</td>
<td headers="stat_0" class="gt_row gt_center">0.004 (0.060)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_3" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_4" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_5" class="gt_row gt_center">0.004 (0.061)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">166</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">42</td>
<td headers="stat_3" class="gt_row gt_center">13</td>
<td headers="stat_4" class="gt_row gt_center">1</td>
<td headers="stat_5" class="gt_row gt_center">100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Resident physician / Physician with practicing Physician Certificate </td>
<td headers="stat_0" class="gt_row gt_center">0.371 (0.483)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_3" class="gt_row gt_center">0.750 (0.439)</td>
<td headers="stat_4" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_5" class="gt_row gt_center">0.352 (0.478)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">166</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">42</td>
<td headers="stat_3" class="gt_row gt_center">13</td>
<td headers="stat_4" class="gt_row gt_center">1</td>
<td headers="stat_5" class="gt_row gt_center">100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">With Assistant Practicing Physician Certificate </td>
<td headers="stat_0" class="gt_row gt_center">0.114 (0.318)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_3" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_4" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_5" class="gt_row gt_center">0.120 (0.325)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">166</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">42</td>
<td headers="stat_3" class="gt_row gt_center">13</td>
<td headers="stat_4" class="gt_row gt_center">1</td>
<td headers="stat_5" class="gt_row gt_center">100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">With Rural Physician Certificate</td>
<td headers="stat_0" class="gt_row gt_center">0.463 (0.499)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_3" class="gt_row gt_center">0.225 (0.423)</td>
<td headers="stat_4" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_5" class="gt_row gt_center">0.474 (0.500)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">166</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">42</td>
<td headers="stat_3" class="gt_row gt_center">13</td>
<td headers="stat_4" class="gt_row gt_center">1</td>
<td headers="stat_5" class="gt_row gt_center">100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">No title / certificate</td>
<td headers="stat_0" class="gt_row gt_center">0.047 (0.213)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_3" class="gt_row gt_center">0.025 (0.158)</td>
<td headers="stat_4" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_5" class="gt_row gt_center">0.049 (0.215)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">166</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">42</td>
<td headers="stat_3" class="gt_row gt_center">13</td>
<td headers="stat_4" class="gt_row gt_center">1</td>
<td headers="stat_5" class="gt_row gt_center">100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Other title / certificate</td>
<td headers="stat_0" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_3" class="gt_row gt_center">0.000 (0.000)</td>
<td headers="stat_4" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_5" class="gt_row gt_center">0.000 (0.000)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">166</td>
<td headers="stat_1" class="gt_row gt_center">10</td>
<td headers="stat_2" class="gt_row gt_center">42</td>
<td headers="stat_3" class="gt_row gt_center">13</td>
<td headers="stat_4" class="gt_row gt_center">1</td>
<td headers="stat_5" class="gt_row gt_center">100</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Notes: Data are sample mean (SD). Other title/certificate means that the physician title was recorded as other title/certificate in the survey. Unknown are missing data</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
